.grid-container {
    grid-template-columns: 30% auto 30%;
}

.slideshow {
    border-width: 0px;
    padding: 0px;
    margin: 0px;
    grid-column: 1 / span 3;
    grid-row: 3;
    height: 500px;
}

.carousel-inner {
    margin: 0px;
    padding: 0px;
    border-radius: 25px;
    height: 500px;
    background-color: black;
}

.carousel-control-prev {
    height: fit-content;
    margin-top: auto;
    margin-left: 0px;
}

.carousel-control-next {
    height: fit-content;
    margin-top: auto;
    margin-right: 0px;
}

.carousel-item {
    width: 100%;
    height: 100%;
    margin-bottom: 0px;
}

.d-block {
    width: 700px;
    height: 100%;
    object-fit: contain;
}

.carousel-caption {
    position: absolute;
    top: 0%;
    font-family: belda-normal, sans-serif;
}

.content-left {
    padding: 16px;
    grid-column: 1;
    grid-row: 2;
    font-size: 20px;
}

.content-right {
    padding: 16px;
    grid-column: 3;
    grid-row: 2;
    font-size: 20px;
}

.middle-content {
    grid-column: 2;
    grid-row: 2;
}

.slide-number {
    padding: 20px;
    color: white;
    position: absolute;
    margin: auto;
    font-size: 16px;
    font-family: belda-normal, sans-serif;
}