<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="mystyle.css">
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="https://use.typekit.net/syi1jgs.css">

    <style>
        .contactTable {
            border-collapse: collapse;
            width: 100%;
            border-color: rgb(200, 120, 90);
            border-width: 4px;
            border-radius: 8px;
        }

        th {
            border-collapse: collapse;
            border-color: rgb(130, 75, 50);
            border-width: 3px;
            border-radius: 8px;
            padding: 4px;
        }

        .button {
            border-width: 2px;
            border-color: rgb(130, 75, 50);
            background-color: rgb(200, 120, 90);
            color: white;
            border-radius: 5px;
            font-family: Verdana, sans-serif;
            font-size: 16px;
            font-weight: 200;
        }

        .typingImage {
            border-color: rgb(130, 75, 50);
            border-style: solid;
            border-width: 3px;
            border-radius: 8px;
            width: 620px;
            height: auto;
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="grid-item grid-navmenu">
            <ul class="navbar">
                <li class="navbarlink"><a href="index.html">Home</a></li>
                <li class="navbarlink"><a href="achievements.html">Achievements</a></li>
                <li class="navbarlink"><a href="gallery.html">Gallery</a></li>
                <li class="navbarlink active-nav"><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="grid-item contactInfo">
            <h2>Contact information:</h2>
            <br>
            <table class="contactTable">
                <tr>
                    <th>Phone Number</th>
                    <th>(206) 420-9674</th>
                </tr>
                <tr>
                    <th>Email</th>
                    <th><a href="mailto:payamsmusic@gmail.com">payamsmusic@gmail.com</a></th>
                </tr>
                <tr>
                    <th>Address</th>
                    <th>23909, 5th Ave W, Bothell, WA 98021, USA</th>
                </tr>
            </table>
            <br>
            <p>We only accept the most passionate and dedicated piano players but, we'll give anyone an opportunity to
                enroll so if you're interested, feel free to contact us!.</p>
            <br>
            <img src="Images/typing.jpg" alt="typing stock image" class="typingImage">

        </div>
        <div class="grid-item surveyContainer">
            <h2>Survey:</h2>
            <br>
            <p>Take the following survey to see if you would be a good fit for our class:</p>
            <form>
                <label for="fname">First name:</label><br>
                <input type="text" id="fname" name="greet"><br>
                <label for="lname">Last name:</label><br>
                <input type="text" id="lname" name="greet"><br>
            </form>
            <br>
            <input class="button" type="button" value="SUBMIT" onclick="saveNames()">
            <br>
            <br>
            <p>How often do you play piano?</p>
            <form action="">
                <input type="radio" id="daily" name="survey1">
                <label for="daily"> On a daily basis</label><br>
                <input type="radio" id="weekly" name="survey1">
                <label for="weekly"> Maybe once a week</label><br>
                <input type="radio" id="rarely" name="survey1">
                <label for="rarely"> Rarely ever</label><br>
            </form>
            <br>
            <input class="button" type="button" value="SUBMIT" onclick="practiceScore()">
            <br>
            <br>
            <button class="button" onclick="playingScore()">On a scale from 1 to 10, how much do you enjoy playing
                piano?</button>

            <br>
            <br>
            <button class="button" type="button" onclick="finalScore()">See your Results</button>
            <br>
            <br>
            <p id="response"></p>


        </div>

    </div>


    <div class="footer">
        <p>&copy 2020. Payam Khastkhodaei. All rights reserved.</p>
    </div>
    <!--Script-->
    <script src="js/contactCode.js"></script>
</body>

</html>