<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Info</title>
    <link rel="stylesheet" href="mystyle.css">
    <style>
        #contactStockImage {
            margin-top: 0px;
            float: right;
            width: 800px;
            height: 450px;
            border: 8px solid lightslategray;
            background-color: snow;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }

        #ContactHeader {
            font-size: 40px;
            font-weight: bold;
            text-align: center;
        }

        #disclaimer {
            font-size: small;
            color: lightslategray;
        }

        dt {
            font-size: large;
            font-weight: bold;
            line-height: 3em;
        }

        dd {
            font-size: large;
            font-weight: 200;
        }
    </style>
</head>

<body>
    <ul class="navbar">
        <li class="navbarlink"><a href="index.html">Home</a></li>
        <li class="navbarlink"><a href="gallery.html">Gallery</a></li>
        <li class="navbarlink"><a href="contact.html">Contact Page</a></li>
        <li class="navbarlink"><a href="resources.html">Source Page</a></li>
    </ul>
    <div class="container">
        <h1 id="ContactHeader">My contact info:</h1>
        <img id="contactStockImage" src="images\glenn-carstens-peters-203007-1024x681.jpg"
            alt="*insert random stock image*">
        <dl>
            <dt>Email -</dt>
            <dd><a href="mailto:dpartovi@eastsideprep.org">dpartovi@eastsideprep.org</a></dd>
            <dt>Phone Number -</dt>
            <dd>605-475-6961</dd>
            <dt>Address -</dt>
            <dd>P. Sherman, 42 Wallaby Way, Sydney</dd>
            <dt>School -</dt>
            <dd>Eastside Preparatory School, Krkland, Washington</dd>
            <dt>Occupation -</dt>
            <dd>Currently unemployed :(</dd>
        </dl>
        <br>
        <p id="disclaimer">Disclaimer: The address and phone number aren't really mine.</h4>
    </div>
</body>

</html>