<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery Page</title>
    <link rel="stylesheet" href="mystyle.css">
    <style>
        #GalleryHeader {
            font-size: 48px;
            font-weight: bold;
        }

        img {
            width: 600px;
            height: 450px;
        }

        p {
            float: right;
            font-size: 20px;
        }

        .containedImages {
            border: 8px solid lightslategray;
            background-color: snow;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px
        }
    </style>
</head>

<body>
    <ul class="navbar">
        <li class="navbarlink"><a href="index.html">Home</a></li>
        <li class="navbarlink"><a href="gallery.html">Gallery</a></li>
        <li class="navbarlink"><a href="contact.html">Contact Page</a></li>
        <li class="navbarlink"><a href="resources.html">Source Page</a></li>
    </ul>
    <div class="container">
        <h1 id="GalleryHeader">The Gallery:</h1>
        <br>
        <h4>In my gallery page I put images of things that are important to me. While I could probably put countless
            images in my gallery page, I just added 4 of my favorite poto for the sake of my and your time.
            <h4>
                <br>
                <br>
                <div class="containedImages">
                    <img id="hobbiesStockImage" src="images\Dog.jpg" alt="dog">
                    <p>Here is a photo of my dog McLovin laying down on the floor.</p>
                </div>
                <br>

                <div class="containedImages">
                    <img id="hobbiesStockImage" src="images\DogCat.jpg" alt="dog with cat">
                    <p>This is a very rare sightning of my cat and dog sitting together peacefully.</p>
                </div>
                <br>
                <div class="containedImages">
                    <img id="hobbiesStockImage" src="images\Brother.jpg" alt="brother">
                    <p>This is my brother Mazi having fun wearing sunglasses.</p>
                </div>
                <br>
                <div class="containedImages">
                    <img id="hobbiesStockImage" src="images\piano.jpg" alt="piano">
                    <p>This is just a random photo of a piano but I added it because I love playing piano.</p>
                </div>

    </div>
</body>

</html>