<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="mystyle.css">
    <style>
        #hobbiesStockImage {
            margin-top: 0px;
            float: left;
            width: 650px;
            height: 365px;
            margin-top: 18px;
            border: 8px solid lightslategray;
            background-color: snow;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px
        }

        #hobbiesTable {
            width: 680px;
            height: 400px;
            text-align: left;
            margin-left: 740px;

        }
    </style>
</head>

<body>
    <ul class="navbar">
        <li class="navbarlink"><a href="index.html">Home</a></li>
        <li class="navbarlink"><a href="gallery.html">Gallery</a></li>
        <li class="navbarlink"><a href="contact.html">Contact Page</a></li>
        <li class="navbarlink"><a href="resources.html">Source Page</a></li>
    </ul>
    <br>
    <div class="container">

        <h1>About Me:</h1>

        <img id="hobbiesStockImage" src="images\hobby.jpg" alt="*insert random stock image*">
        <br>
        <table id="hobbiesTable">
            <tr>
                <th>What I care About the Most</th>
                <th>What I Like to Do</th>
                <th>My Hobbies/Passions</th>
            </tr>
            <tr>
                <td>Some of the things I care about the most are my family members, friends, and pets. I have a 13 year
                    old sister, and a 9 year old little brother. I also have a cat named Sunshine and a dog named
                    McLovin (My dad named him). My cat and dog don't always get along but my dog is pretty small so a
                    lot of the time they play-fight.</td>
                <td>There are a lot of things I enjoy doing to pass time. Mostly I just hang out with my friends or play
                    piano but I also often play games like chess or canasta with my family. I also used to draw a lot
                    too, but I haven't recently. I try to exercise on a somewhat daily basis too, but I don't always
                    stick to it unfortunately.</td>
                <td>The hobby I'm most passionate about is definetely playing piano. When I was 7 or 8, I took around 3
                    years of piano lessons but ended up quitting because I wan't super interested. However, when the
                    pandemic started, I reached unpresidented levels of boredom, and I became interested in piano just
                    to pass the time. I ended up becoming really interested in piano over the last 3-4 years, and
                    nowadays if I could, I would play for hours a day.</td>
            </tr>
        </table>
    </div>
</body>

</html>