body {
    background-color: slategray;
}

.navbar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: dimgrey;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;

}


.navbarlink {
    float: left;
    font-size: 24px;
}

li a:hover {
    background-color: darkslategrey;
}


.grid-container {
    display: grid;
    gap: 10px;
    grid-template-columns: auto auto auto;
}

.grid-item {
    background-color: lightgray;
    text-align: center;
    font-size: 30px;
    padding: 10px;
}

.navmenu {
    background-color: dimgrey;
    grid-column: 1 / span 3;
    grid-row: 1;
}

.main-image {
    grid-column: 1 / span 3;
    grid-row: 2;
}

.main1 {
    grid-column: 1 / span 2;
    grid-row: 3;
}

.support1 {
    grid-column: 1;
    grid-row: 4;
    background-color: darkslategray;
    color: white;
}

.support2 {
    grid-column: 2;
    grid-row: 4;
    background-color: darkslategray;
    color: white;
}

.main2 {
    grid-column: 1 / span 2;
    grid-row: 5;
}

.sidenav {
    grid-column: 3;
    grid-row: 3 / span 3;
    background-color: dimgray;
    color: white;

}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    text-align: center;
    width: 100%;
    background-color: slategray;
}

.grid-container2 {
    display: grid;
    gap: 10px;
    grid-template-columns: 35% 35% auto;
}

.header {
    grid-column: 1;
    grid-row: 2;
}


.picture {
    grid-column: 2 / span 2;
    grid-row: 2;
    padding: 5px;
}

.sub-image {
    grid-column: 1 / span 2;
    grid-row: 3;
    padding: 5px;
}

.links {
    grid-column: 3;
    grid-row: 3;
}

.info {
    grid-column: 1 / span 3;
    grid-row: 4;
}