<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favorite Thing 3rd Page</title>
    <link rel="stylesheet" href="mystyle.css">
    <style>
        #link {
            font-size: 64px;
            font-weight: 800;
            animation-name: rgbcolors;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            text-align: center;
        }


        @keyframes rgbcolors {
            0% {
                color: red;
            }

            11% {
                color: orange;
            }

            22% {
                color: gold;
            }

            33% {
                color: yellowgreen;
            }

            44% {
                color: green;
            }

            55% {
                color: teal;
            }

            66% {
                color: blue;
            }

            77% {
                color: indigo;
            }

            90% {
                color: darkmagenta;
            }

            100% {
                color: red;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <ul class="navbar">
            <li class="navbarlink"><a href="index.html">Home</a></li>
            <li class="navbarlink"><a href="gallery.html">Gallery</a></li>
            <li class="navbarlink"><a href="contact.html">Contact Page</a></li>
        </ul>
        <br>
        <br>
        <br>
        <br>
        <a href="https://www.eastsideprep.org/" target="_blank" id="link"> Click here if you want to learn more about
            EPS!</a>
    </div>

</body>

</html>