<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="mystyle.css">
    <link rel="stylesheet" href="https://use.typekit.net/kbh5usp.css">
    <style>
        h1 {
            font-family: 'Garamond', serif;
            color: white;
            font-size: 64px;
            font-weight: 100;
        }

        #roman {
            font-family: 'Times New Roman', serif;
            color: white;
            font-size: 48px;
        }

        #georgia {
            font-family: 'Georgia', sans-serif;
            color: white;
            font-size: 48px;
            font-weight: 200;
        }

        #cursive {
            font-family: 'Brush Script MT', cursive;
            color: white;
            font-size: 48px;
        }
    </style>
</head>

<body>
    <ul class="navbar">
        <li class="navbarlink"><a href="index.html">Home</a></li>
        <li class="navbarlink"><a href="gallery.html">Gallery</a></li>
    </ul>
    <h1>Fonts</h1>
    <br>
    <h3 id="roman">I have a cool font!</h3>
    <h3 id="georgia">Me too!!</h3>
    <h3 id="cursive">I'm cursive!</h3>
</body>

</html>